---
---

/* Variables */

$color-pink: #ec008c;
$color-blue: #005099;
$color-grey: #fafafa;
$color-black: #000;
html,
body {
    padding: 0;
    margin: 0;
}

header {
    margin: 0 !important;
    &.extra-panel {
        display: none;
    }
    &.header-panel {
        padding: 10px;
        background-color: $color-grey;
        a:hover {
            text-decoration: none;
        }
        .course {
            color: $color-blue;
            margin: 0;
            font-weight: bold;
            font-size: 2rem;
            display: inline-block;
            &::first-letter {
                color: $color-pink;
            }
        }
    }
    .logo {
        position: absolute;
        top: 5px;
        right: 10px;
        height: 50px;
    }
}

.page-content {
    .breadcrumbs {
        display: none;
        background-color: #fff;
        box-shadow: none;
        padding-left: 24px;
        .breadcrumb {
            color: $color-black;
            font-size: 16px;
            &::before {
                color: $color-black;
            }
        }
    }
}

.content {
    h3 {
        margin-bottom: 50px;
    }
}

.info-column {
    h5 {
        border-bottom: 1px solid black;
        padding-bottom: 10px;
    }
    img {
        max-width: 100%;
    }
    .paragraph-and-image {
        &>img {
            width: 60%;
            float: right;
            margin: 0 0 10px 10px;
        }
    }
    footer {
        margin-bottom: 45px;
    }
}


/* Slide-menu */

#slide-out {
    li {
        &.is-selected a {
            color: $color-blue;
            font-weight: bold;
        }
        .material-icons {
            vertical-align: middle;
            cursor: pointer;
        }
    }
    .card-panel {
        margin: 0;
        padding: 10px 10px 0 10px;
    }
    .sublist {
        height: 625px;
        margin-left: 30px;
        overflow: hidden;
        transition: height .25s ease-out;
        li {
            line-height: 30px;
        }
        &.closed {
            height: 0;
        }
    }
}


/**/

@media only screen and (max-width: 700px) {
    header {
        position: relative;
        &.extra-panel {
            display: block;
            .menu-icon {
                color: $color-blue;
                font-size: 2.5rem;
                line-height: 2.5rem;
            }
            img {
                height: 45px;
                top: 15px;
            }
        }
        &.header-panel {
            background-color: $color-blue !important;
            color: #fff;
            padding: 10px 24px;
            .course {
                color: #fff;
                font-size: 1.5rem;
                &::first-letter {
                    color: #fff;
                }
            }
            .logo {
                display: none;
            }
        }
    }
    .page-content {
        #slide-out {
            padding: 0;
        }
        .breadcrumbs {
            display: block;
        }
    }
    .content {
        width: 100% !important;
        h3 {
            text-align: center;
        }
    }
}

@media only screen and (min-width: 700px) {
    .page-content {
        padding-left: 10px;
    }
    .content {
        margin-left: 25px;
    }
    #slide-out {
        transform: translateX(0%) !important;
        position: static;
        margin-top: 30px;
        background: $color-grey;
        .card-panel {
            display: none;
        }
    }
}

@media only screen and (min-width: 750px) {
    .content {
        margin-left: 50px;
    }
}